Reidsy/github-actions-talk/.github/actions/js-labeler/action.yml
name: 'js-labeler'
description: 'Automatically add a label to new github issues'
inputs:
  github_token:  # id of input
    description: 'Github Token'
    required: true
    default: 'ABC-123'
runs:
  using: 'node12'
  main: 'entrypoint.js'

Reidsy/github-actions-talk/.github/workflows/3_triggers.yml
- name: typescript action
  uses: ./.github/actions/js-labeler
  with:
    github_token: DEF-456